.header {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);  
    grid-template-rows: repeat(10, 1fr);
    background-color: #1B2326; 
   
}

.header__hero {
    grid-area: 1 / 1 / -1 / -1;
    background-image: url(images/hero-mobile-lr.jpg);
    background-position: center;
    background-size: cover;
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
background-attachment: fixed;

@media all and (min-width: 875px) {
    background-image: url(images/hero-lr.jpg);
    background-size: 100%;
    background-position-x: -1rem;
    background-position-y: -30rem;

    // background-repeat: no-repeat;
    

}
}

.header__logo {
    z-index: 999;
    grid-area: 2 / 1 / 3 / 9;
    margin: 2rem 0 0 5rem;
    font-size: 4rem;
    font-weight: 700;
    color: white;
    justify-self: center;

    // place-self: center;

    @media all and (min-width: 500px) {
        grid-area: 1 / 1 / 3 / 11;
        margin: 2rem 0 0 5rem;
        font-size: 4rem;
        justify-self: center;
        
        

    }
    
}




