.header {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.header__hero {
  grid-area: 1/1/-1/-1;
  background-image: url(hero.0f0b5fd4.jpg);
  background-position: center;
  background-size: cover;
}

.header__logo {
  grid-area: 1/1/2/2;
  margin: 2rem 0 0 5rem;
  font-size: 3rem;
  font-weight: 700;
  color: white;
}

.section {
  margin: 0 auto;
  background-color: #F3F4F6;
}
.section h1 {
  font-size: 1.7rem;
}
.section p {
  font-family: Roboto;
  line-height: 1.4;
  font-weight: 400;
  text-align: justify;
}

section:nth-child(odd) {
  background-color: white;
}

.nav {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 3%;
  right: 3%;
}
.nav__item {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
  font-weight: 700;
  transform: translateX(150px);
  transition: all 0.3s;
  color: black;
  visibility: hidden;
}
.nav__item:hover {
  text-transform: uppercase;
}

.black {
  transform: translateX(0px);
  transition: all 0.5s;
  visibility: visible;
}

footer {
  height: 250px;
  display: grid;
  grid-template-rows: 100px 100px;
  justify-content: center;
  align-content: center;
}
footer h1 {
  place-self: center;
  font-size: 3rem;
}

.footer__media {
  display: flex;
  justify-content: space-between;
}
.footer__media i {
  display: grid;
  place-content: center;
  height: 50px;
  width: 50px;
  margin: 5px;
  border-radius: 50%;
  color: white;
  background-color: #ededed;
  transition: background-color 0.4s;
}
.footer__media i:hover {
  background-color: black;
}

.draw-border {
  box-shadow: inset 0 0 0 4px #E5DCD3;
  color: #E5DCD3;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}
.draw-border::before, .draw-border::after {
  border: 0 solid transparent;
  box-sizing: border-box;
  content: "";
  pointer-events: none;
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
}
.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}
.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}
.draw-border:hover {
  color: #1C2226;
}
.draw-border:hover::before, .draw-border:hover::after {
  border-color: #1C2226;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}
.draw-border:hover::before {
  transition-delay: 0s, 0s, 0.25s;
}
.draw-border:hover::after {
  transition-delay: 0s, 0.25s, 0s;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
  line-height: 1.5;
  font: 700 1.2rem "Roboto Slab", sans-serif;
  padding: 1em 2em;
  letter-spacing: 0.05rem;
}
.btn:focus {
  outline: none;
}

.section-music {
  margin: auto;
  max-width: 1300px;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  grid-gap: 1rem;
}
.section-music__player {
  justify-self: end;
}
.section-music__content {
  display: grid;
  justify-self: start;
  width: 350px;
}

#videos {
  background: url(stripes-light.9f90c649.png);
  background-attachment: fixed;
}

.section-videos {
  max-width: 1300px;
  height: 550px;
  background-attachment: fixed;
  display: grid;
  margin: auto;
}

.section-shows {
  max-width: 1300px;
  margin: auto;
  height: 550px;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: repeat(2, 200px);
  grid-auto-rows: auto;
  grid-gap: 1.5rem;
  place-content: center;
}

.shows__title {
  grid-column: 1/3;
  place-self: center;
}

.card {
  grid-row: 2/3;
  justify-self: center;
  height: 300px;
  width: 100%;
  background-color: white;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.card h1 {
  color: #ffc684;
  font-weight: 700;
  font-size: 1.7rem;
  font-family: Roboto;
  padding: 20px 0;
}
.card h1 span {
  font-family: Roboto;
  color: tomato;
}
.card h2 {
  border-top: 1px solid;
  border-bottom: 1px solid;
  padding: 1rem 0;
  font-size: 1.1rem;
  cursor: pointer;
}

.card__top {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__mid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.card__bot {
  background-color: #f7f7f7;
  clip-path: polygon(0 40%, 100% 10%, 100% 100%, 0 100%);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card__bot i {
  color: black;
  opacity: 0.6;
  align-self: end;
  justify-self: center;
  padding-bottom: 1rem;
  cursor: pointer;
  font-size: 1.1rem;
}
.card__bot i:hover {
  opacity: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Major Mono Display", monospace;
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}